APP_NAME=inoveigaming
APP_ENV=local
APP_KEY=base64:fG/WpotIy1IEWebV1Xxq6N4DG8HVFbA052L9rZRiH8U=
APP_DEBUG=true
APP_URL=https://localhost:8000
FORCE_HTTPS=true

# Inicio Redis Configs
# Se for usar Redis mudar de file para redis, e configurar o DB do redis a ser usado
REDIS_DB=0
REDIS_CACHE_DB=1
SESSION_DRIVER=database
QUEUE_CONNECTION=file
CACHE_STORE=file
CACHE_DRIVER=file

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Fim Redis Configs

APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=pt_BR
APP_FAKER_LOCALE=pt_BR
ROUTE_CACHE=false
CONFIG_CACHE=false

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=inove_cassino
DB_USERNAME=root
DB_PASSWORD=

SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local

# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="noreply@new.inoveigaming.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"

# Twitch API Credentials
TWITCH_CLIENT_ID=cu7xa0vqmo48l9val84npasiau8i01
TWITCH_CLIENT_SECRET=lbo8d5ni5p3h9m817v7amsr4st5gau
TWITCH_REDIRECT_URI=https://new.inoveigaming.com/login/twitch/callback

DEBUGBAR_ENABLED=false

# Brevo API Configuration
BREVO_API_KEY=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
BREVO_DEFAULT_DOMAIN=new.inoveigaming.com
BREVO_DISPLAY_NAME="Inove iGaming"
BREVO_TEMPLATE_BOAS_VINDAS=2
BREVO_TEMPLATE_PASSWORD_RESET=1
BREVO_TEMPLATE_VERIFICATION_CODE=3